{
  "arrowParens": "avoid",
  "bracketSpacing": false,
  "printWidth": 80,
  "proseWrap": "never",
  "requirePragma": false,
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "overrides": [
    {
      "files": "*.json",
      "options": {
        "printWidth": 200
      }
    }
  ]
}
