{
    "name": "components/flag-icon-css",
    "type": "component",
    "description": "CSS for vector based country flags",
    "keywords": [],
    "license": "The MIT License",
    "authors": [
        {
            "name": "Lipis",
            "email": "yo@lip.is"
        }
    ],
    "require": {
    },
    "extra": {
        "component": {
            "name": "flag-icon-css",
            "files": [
                "less/**",
                "css/**",
                "flags/**"
            ]
        }
    },
    "minimum-stability": "dev"
}

