{
  "name": "jons-flag-icon-css",
  "version": "1.0.0",
  "author": "Jon Rosenberg fork of http://github.com/lipis/flag-icon-css",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/jon-rosenberg/flag-icon-css"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-less": "1.4.0",
    "grunt-contrib-cssmin": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-contrib-connect": "1.0.2"
  }
}
